# Variables for serving the build correctly via Servlet

# where the react app itself is hosted
REACT_APP_SUBPATH=
PORT=80

# api base
REACT_APP_API_URL=https://centrogeo-sumo.paas.hosted-by-previder.com
REACT_APP_API_BASE=/api
