# Variables for serving the build correctly via Servlet

# where the react app itself is hosted
REACT_APP_SUBPATH=/project_war
PORT=8080

# where the backend server is hosted
REACT_APP_SERVER_PORT=8080
REACT_APP_SERVER_SUBPATH=/project_war

# api base
REACT_APP_API_URL=http://localhost:${REACT_APP_SERVER_PORT}${REACT_APP_SERVER_SUBPATH}
REACT_APP_API_BASE=/api
